# pre-view

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  Makefile  build.gradle  coderabbit.yaml  deploy.sh  docker-compose.yml  init-letsencrypt.sh  kaggle-stt-tts-notebook.py
apps/api/: Dockerfile  build.gradle  settings.gradle
apps/api/src/main/java/com/example/pre_view/common/: BaseEntity.java
apps/api/src/main/java/com/example/pre_view/common/dto/: ApiResponse.java
apps/api/src/main/java/com/example/pre_view/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
apps/api/src/main/java/com/example/pre_view/common/llm/: GroqChatService.java  GroqConfig.java
apps/api/src/main/java/com/example/pre_view/common/service/: PromptTemplateService.java
apps/api/src/main/java/com/example/pre_view/config/: AiConfig.java  CorsConfig.java  InMemoryCacheConfig.java  InMemoryStringRedisTemplate.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
apps/api/src/main/java/com/example/pre_view/domain/admin/controller/: AdminInterviewController.java  AdminMemberController.java
apps/api/src/main/java/com/example/pre_view/domain/admin/dto/: AdminInterviewListRequest.java  AdminInterviewResponse.java  AdminMemberResponse.java  DailyCountResponse.java  RoleUpdateRequest.java  SystemStatisticsResponse.java
apps/api/src/main/java/com/example/pre_view/domain/admin/service/: AdminMemberService.java
apps/api/src/main/java/com/example/pre_view/domain/answer/dto/: AiFeedbackResponse.java  AnswerCreateRequest.java  AnswerResponse.java  AudioAnswerCreateRequest.java
apps/api/src/main/java/com/example/pre_view/domain/answer/entity/: Answer.java
apps/api/src/main/java/com/example/pre_view/domain/answer/repository/: AnswerRepository.java
apps/api/src/main/java/com/example/pre_view/domain/answer/service/: AnswerFacade.java  AnswerService.java
apps/api/src/main/java/com/example/pre_view/domain/auth/annotation/: CurrentMemberId.java
apps/api/src/main/java/com/example/pre_view/domain/auth/controller/: AuthController.java
apps/api/src/main/java/com/example/pre_view/domain/auth/dto/: LoginRequest.java  SignupRequest.java  TokenReissueRequest.java  TokenResponse.java
apps/api/src/main/java/com/example/pre_view/domain/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
apps/api/src/main/java/com/example/pre_view/domain/auth/oauth2/: CustomOAuth2User.java  GoogleOAuth2UserInfo.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  OAuth2UserServiceImpl.java
apps/api/src/main/java/com/example/pre_view/domain/auth/resolver/: CurrentMemberIdArgumentResolver.java
apps/api/src/main/java/com/example/pre_view/domain/auth/service/: AccessTokenBlacklistService.java  AuthService.java  LoginAttemptService.java  RefreshTokenService.java
apps/api/src/main/java/com/example/pre_view/domain/auth/util/: CookieUtils.java
apps/api/src/main/java/com/example/pre_view/domain/config/controller/: FeatureConfigController.java
apps/api/src/main/java/com/example/pre_view/domain/file/service/: FileUploadService.java  PdfExtractionService.java
apps/api/src/main/java/com/example/pre_view/domain/interview/controller/: InterviewController.java
apps/api/src/main/java/com/example/pre_view/domain/interview/dto/: AiInterviewAgentResponse.java  AiQuestionResponse.java  AiReportResponse.java  AiSingleQuestionResponse.java  InterviewCreateRequest.java  InterviewResponse.java  InterviewResultResponse.java
apps/api/src/main/java/com/example/pre_view/domain/interview/entity/: Interview.java
apps/api/src/main/java/com/example/pre_view/domain/interview/enums/: ExperienceLevel.java  InterviewAction.java  InterviewPhase.java  Position.java
apps/api/src/main/java/com/example/pre_view/domain/interview/repository/: InterviewRepository.java
apps/api/src/main/java/com/example/pre_view/domain/interview/service/: AiInterviewService.java  InterviewService.java  InterviewStatusService.java
apps/api/src/main/java/com/example/pre_view/domain/llm/config/: LlmConfig.java
apps/api/src/main/java/com/example/pre_view/domain/llm/dto/: LlmChatRequest.java  LlmChatResponse.java  LlmFeedbackRequest.java  LlmFeedbackResponse.java  LlmInterviewRequest.java  LlmInterviewResponse.java  LlmReportRequest.java  LlmReportResponse.java
apps/api/src/main/java/com/example/pre_view/domain/llm/service/: LlmService.java
apps/api/src/main/java/com/example/pre_view/domain/member/controller/: MemberController.java
apps/api/src/main/java/com/example/pre_view/domain/member/dto/: MemberResponse.java  MemberUpdateRequest.java
apps/api/src/main/java/com/example/pre_view/loadtest/: LoadTestController.java  LoadTestService.java
apps/api/src/main/resources/: application-loadtest.yaml  application-local.yaml  application-prod.yaml  application.yaml
apps/api/src/main/resources/prompts/: feedback-system.txt  feedback-user-closing.txt  feedback-user-opening.txt  feedback-user-personality.txt  interview-agent-system-personality.txt  interview-agent-system-technical.txt  interview-agent-user-continue.txt  interview-agent-user-first-question.txt  report-user.txt
apps/api/src/test/java/com/example/pre_view/: PreViewApplicationTests.java
apps/api/src/test/java/com/example/pre_view/support/: IntegrationTestSupport.java  RepositoryTestSupport.java  TestFixtures.java  TestRestClientConfig.java  WebMvcTestSupport.java
apps/api/src/test/resources/: application-integration.yaml  application.yaml
docs/: EC2_DEPLOY_GUIDE.md  (+2 more)
(+325 files in other folders)
