plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'AI-powered interview practice and feedback service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2'  // H2 인메모리 DB (데모/테스트용)
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Testcontainers (통합 테스트용)
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:mysql:1.20.4'           // MySQL 컨테이너
	testImplementation 'org.testcontainers:junit-jupiter:1.20.4'   // JUnit 5 통합
	testImplementation 'com.redis:testcontainers-redis:2.2.4'      // Redis 컨테이너

	// Awaitility (비동기 테스트용 - Thread.sleep 대체)
	testImplementation 'org.awaitility:awaitility:4.2.2'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'
	
	// PDF 텍스트 추출
	implementation 'org.apache.pdfbox:pdfbox:3.0.6'
	
	// Spring AI
	implementation 'org.springframework.ai:spring-ai-openai:2.0.0-M1'
	implementation 'org.springframework.ai:spring-ai-client-chat:2.0.0-M1'
	
	// Resilience4j
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-aspectj'

	// Spring Security + OAuth2
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// JWT (jjwt 0.13.0)
	implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Actuator (관측성)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Micrometer Prometheus (메트릭 수집)
	implementation 'io.micrometer:micrometer-registry-prometheus'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacoco {
	toolVersion = "0.8.12"
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}

	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
				'**/dto/**',
				'**/entity/**',
				'**/enums/**',
				'**/config/**',
				'**/exception/**',
				'**/*Application*'
			])
		}))
	}
}
